./BK_gc.c: ../mechanisms/BK_gc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "BK_gc.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./BK_gc.o: ./BK_gc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Cabuffer_gc.c: ../mechanisms/Cabuffer_gc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Cabuffer_gc.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Cabuffer_gc.o: ./Cabuffer_gc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./CaDynamics.c: ../mechanisms/CaDynamics.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CaDynamics.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./CaDynamics.o: ./CaDynamics.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Ca_HVA.c: ../mechanisms/Ca_HVA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ca_HVA.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Ca_HVA.o: ./Ca_HVA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Ca_LVA.c: ../mechanisms/Ca_LVA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ca_LVA.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Ca_LVA.o: ./Ca_LVA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Cav12_gc.c: ../mechanisms/Cav12_gc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Cav12_gc.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Cav12_gc.o: ./Cav12_gc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Cav13_gc.c: ../mechanisms/Cav13_gc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Cav13_gc.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Cav13_gc.o: ./Cav13_gc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Cav22_gc.c: ../mechanisms/Cav22_gc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Cav22_gc.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Cav22_gc.o: ./Cav22_gc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Cav32_gc.c: ../mechanisms/Cav32_gc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Cav32_gc.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Cav32_gc.o: ./Cav32_gc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./HCN_gc.c: ../mechanisms/HCN_gc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "HCN_gc.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./HCN_gc.o: ./HCN_gc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Ih.c: ../mechanisms/Ih.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ih.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Ih.o: ./Ih.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Im.c: ../mechanisms/Im.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Im.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Im.o: ./Im.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Im_v2.c: ../mechanisms/Im_v2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Im_v2.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Im_v2.o: ./Im_v2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Kd.c: ../mechanisms/Kd.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Kd.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Kd.o: ./Kd.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Kir21_gc.c: ../mechanisms/Kir21_gc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Kir21_gc.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Kir21_gc.o: ./Kir21_gc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./K_P.c: ../mechanisms/K_P.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "K_P.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./K_P.o: ./K_P.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./K_Pst.c: ../mechanisms/K_Pst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "K_Pst.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./K_Pst.o: ./K_Pst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./K_T.c: ../mechanisms/K_T.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "K_T.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./K_T.o: ./K_T.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./K_Tst.c: ../mechanisms/K_Tst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "K_Tst.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./K_Tst.o: ./K_Tst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Kv11_gc.c: ../mechanisms/Kv11_gc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Kv11_gc.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Kv11_gc.o: ./Kv11_gc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Kv14_gc.c: ../mechanisms/Kv14_gc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Kv14_gc.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Kv14_gc.o: ./Kv14_gc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Kv21_gc.c: ../mechanisms/Kv21_gc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Kv21_gc.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Kv21_gc.o: ./Kv21_gc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Kv2like.c: ../mechanisms/Kv2like.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Kv2like.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Kv2like.o: ./Kv2like.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Kv3_1.c: ../mechanisms/Kv3_1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Kv3_1.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Kv3_1.o: ./Kv3_1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Kv34_gc.c: ../mechanisms/Kv34_gc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Kv34_gc.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Kv34_gc.o: ./Kv34_gc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Kv42_gc.c: ../mechanisms/Kv42_gc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Kv42_gc.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Kv42_gc.o: ./Kv42_gc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Kv723_gc.c: ../mechanisms/Kv723_gc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Kv723_gc.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Kv723_gc.o: ./Kv723_gc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./na8st_gc.c: ../mechanisms/na8st_gc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na8st_gc.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./na8st_gc.o: ./na8st_gc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Nap_Et2.c: ../mechanisms/Nap_Et2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Nap_Et2.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Nap_Et2.o: ./Nap_Et2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Nap.c: ../mechanisms/Nap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Nap.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./Nap.o: ./Nap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./NaTa.c: ../mechanisms/NaTa.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaTa.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./NaTa.o: ./NaTa.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./NaTa_t.c: ../mechanisms/NaTa_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaTa_t.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./NaTa_t.o: ./NaTa_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./NaTg.c: ../mechanisms/NaTg.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaTg.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./NaTg.o: ./NaTg.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./NaTs2_t.c: ../mechanisms/NaTs2_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaTs2_t.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./NaTs2_t.o: ./NaTs2_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./NaTs.c: ../mechanisms/NaTs.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaTs.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./NaTs.o: ./NaTs.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./NaV.c: ../mechanisms/NaV.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaV.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./NaV.o: ./NaV.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./SK2_gc.c: ../mechanisms/SK2_gc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "SK2_gc.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./SK2_gc.o: ./SK2_gc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./SK.c: ../mechanisms/SK.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "SK.mod" -o "/home/wuy2/2022_0801_all_in_one/x86_64")

./SK.o: ./SK.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

